{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "system",
    "moduleResolution": "node",
    "noEmit": false,
    "outFile": "./lib/index.js",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
  },
  "exclude": ["lib", "node_modules"],
  "include": ["src"],
}
